<!DOCTYPE html>
<!-- Start of HTML & Body Tag -->
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fibonacci Calculator</title>
     
     <!-- Start of Style Tag -->
     <style>
		 
		 /* Styling for the body element */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
		
		/* Styling for the page title */
        h1 {
            color: #333;
        }
		
		/* Styling for the form */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
        }

		/* Styling for labels */
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
		
		/* Styling for input fields of type number */
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
		
		/* Styling for the Calculate button */
        button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
		
		/* Styling for button hover state */
        button:hover {
            background-color: #0056b3;
        }
		
		/* Styling for the result display */
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    /*End of Style*/
    </style>
<!-- End of Head -->
</head>

<!-- Start of Body Tag -->
<body>
	<!-- Page title -->
    <h1>Fibonacci Calculator</h1>
    
    <!-- Form for user input -->
    <form>
        <label for="count">Enter the count:</label>
        
        <!-- Input field for user to enter the count -->
        <input type="number" id="count" name="count" min="1" required>
        <br>
        
        <!-- Button to trigger the Fibonacci calculation -->
        <button type="button" onclick="calculateFibonacci()">Calculate</button>
    
    <!-- End of Form Tag -->
    </form>
    
    <!-- Display area for the Fibonacci calculation result -->
    <div id="result"></div>
    
    <!-- Start of Script Tag -->
    <script>
        function calculateFibonacci() {
            // Getting the input value
            var count = parseInt(document.getElementById("count").value);

            // Checking if the input is a valid number
            if (isNaN(count) || count < 1) {
                alert("Please enter a valid positive number.");
                return;
            }

            // Calculating the Fibonacci number
            var fibonacci = [0, 1];
            for (var i = 2; i <= count; i++) {
                fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
            }

            // Displaying the result
            document.getElementById("result").innerHTML = "Fibonacci(" + count + ") = " + fibonacci[count];
        }
     //End of Script Tag
    </script>

<!-- End of Body Tag -->
</body>
<!-- End of HTML Tag -->
</html>
