<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- Specifying the Title of the Page -->
	<title>Registration Form</title>
<!-- End of Head tag -->
</head>

<body>
	<div align="center">
		<!-- Creating Table for the registration form -->
		<table border="2" style="border-color:grey;">
			<tr style="font-style: bold; color:black;"></tr>
			<th colspan="4">
				<!-- Registration form heading -->
				<h1>Registration Form</h1>
			</th>
			</tr>
			<!-- Start of the registration form using the GET method -->
			<form method="get">
				<tr>
					<!-- Input fields for first, middle, and last names -->
					<td>Student Name</td>
					<td><input type="text" id="firstname" placeholder="First Name" /></td>
					<td><input type="text" id="middlename" placeholder="Middle Name" /></td>
					<td><input type="text" id="lastname" placeholder="Last Name" /></td>
				</tr>
				<tr>
					<td>Father's Name</td>
					<!-- Input field for the father's name -->
					<td><input type="text" id="fathername" placeholder="Enter your Father's Name" /></td>
					<!-- Input field for the mother's name -->
					<td>Mother's Name</td>
					<td><input type="text" id="mothername" placeholder="Enter your Mother's Name" /></td>
				</tr>
				<tr>
					<td>Date of Birth</td>
					<!-- Input field for date of birth -->
					<td><input type="date" id="dob" placeholder="dd-mm-yyyy" /></td>
					<td>Gender</td>
					<!-- Radio buttons for selecting gender -->
					<td> Male <input type="radio" name="gender" id="male" required> Female <input type="radio"
							name="gender" id="female" required></td>
				</tr>
				<tr>
					<td>Catagory</td>
					<!-- Radio buttons for selecting category -->
					<td>Gen<input type="radio" name="catagory" id="gen" required> OBC <input type="radio"
							name="catagory" id="OBC" required> SC/ST <input type="radio" name="catagory" id="SC/ST"
							required>
					</td>
					<td>Handicapped</td>
					<!-- Radio buttons for selecting handicapped status -->
					<td>Yes<input type="radio" name="handicapped" id="Yes" required> No<input type="radio"
							name="handicapped" id="No" required></td>
				</tr>
				<tr>
					<td>Ex-Serviceman</td>
					<!-- Radio buttons for selecting Ex-Serviceman status -->
					<td>Yes<input type="radio" name="ex" id="Yes" required> No <input type="radio" name="ex" id="No"
							required>
					</td>
					<td>EWS</td>
					<!-- Radio buttons for selecting EWS (Economically Weaker Sections) status -->
					<td>Yes<input type="radio" name="ews" id="Yes" required> No <input type="radio" name="ews" id="No"
							required>
					</td>

				</tr>
				<tr>
					<td>Email ID</td>
					<!-- Input field for email address -->
					<td><input type="email" id="email" /></td>
					</td>
					<td>Mobile No.</td>
					<!-- Input field for mobile number -->
					<td><input type="mobile" id="mobile" /></td>
					</td>
				</tr>
				<tr>
					<td>State</td>
					<!-- Dropdown menu for selecting the state -->
					<td><select name="state" id="state" required>
							<!-- List of Indian states -->
							<option value="">Select any One</option>
							<option value="Andhra Pradesh">Andhra Pradesh</option>
							<option value="Arunachal Pradesh">Arunachal Pradesh</option>
							<option value="Assam">Assam</option>
							<option value="Bihar">Bihar</option>
							<option value="Chhattisgarh">Chhattisgarh</option>
							<option value="Goa">Goa</option>
							<option value="Gujarat">Gujarat</option>
							<option value="Haryana">Haryana</option>
							<option value="Himachal Pradesh">Himachal Pradesh</option>
							<option value="Jharkhand">Jharkhand</option>
							<option value="Karnataka">Karnataka</option>
							<option value="Kerala">Kerala</option>
							<option value="Madhya Pradesh">Madhya Pradesh</option>
							<option value="Maharashtra">Maharashtra</option>
							<option value="Manipur">Manipur</option>
							<option value="Meghalaya">Meghalaya</option>
							<option value="Mizoram">Mizoram</option>
							<option value="Nagaland">Nagaland</option>
							<option value="Odisha">Odisha</option>
							<option value="Punjab">Punjab</option>
							<option value="Rajasthan">Rajasthan</option>
							<option value="Sikkim">Sikkim</option>
							<option value="Tamil Nadu">Tamil Nadu</option>
							<option value="Telangana">Telangana</option>
							<option value="Tripura">Tripura</option>
							<option value="Uttar Pradesh">Uttar Pradesh</option>
							<option value="Uttarakhand">Uttarakhand</option>
							<option value="West Bengal">West Bengal</option>
							<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
							<option value="Chandigarh">Chandigarh</option>
							<option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
							<option value="Delhi">Delhi</option>
							<option value="Lakshadweep">Lakshadweep</option>
							<option value="Puducherry">Puducherry</option>

						</select>
					</td>
					<td>City</td>
					<!-- Dropdown menu for selecting the city -->
					<td><select name="city" id="'city" required>
						<option value="">Select any One</option>
							<!-- List of cities based on the selected state -->
							<option value="Amaravati">Andhra Pradesh</option>
							<option value="Itanagar">Arunachal Pradesh</option>
							<option value="Dispur">Assam</option>
							<option value="Patna">Bihar</option>
							<option value="Raipur">Chhattisgarh</option>
							<option value="Panaji">Goa</option>
							<option value="Gandhinagar">Gujarat</option>
							<option value="Chandigarh">Haryana</option>
							<option value="Shimla">Himachal Pradesh</option>
							<option value="Ranchi">Jharkhand</option>
							<option value="Bengaluru">Karnataka</option>
							<option value="Thiruvananthapuram">Kerala</option>
							<option value="Bhopal">Madhya Pradesh</option>
							<option value="Mumbai">Maharashtra</option>
							<option value="Imphal">Manipur</option>
							<option value="Shillong">Meghalaya</option>
							<option value="Aizawl">Mizoram</option>
							<option value="Kohima">Nagaland</option>
							<option value="Bhubaneswar">Odisha</option>
							<option value="Chandigarh">Punjab</option>
							<option value="Jaipur">Rajasthan</option>
							<option value="Gangtok">Sikkim</option>
							<option value="Chennai">Tamil Nadu</option>
							<option value="Hyderabad">Telangana</option>
							<option value="Agartala">Tripura</option>
							<option value="Lucknow">Uttar Pradesh</option>
							<option value="Dehradun">Uttarakhand</option>
							<option value="Kolkata">West Bengal</option>
							<option value="Port Blair">Andaman and Nicobar Islands</option>
							<option value="Chandigarh">Chandigarh</option>
							<option value="Daman">Dadra and Nagar Haveli and Daman and Diu</option>
							<option value="New Delhi">Delhi</option>
							<option value="Kavaratti">Lakshadweep</option>
							<option value="Puducherry">Puducherry</option>

						</select>
					</td>
				</tr>
				<tr>
					<td>Upload Photo</td>
					<!-- Input field for uploading a photo -->
					<td><input type="file" id="file" placeholder="Choose File" /></td>
					</td>
					<td>Upload Signature</td>
					<!-- Input field for uploading a signature -->
					<td><input type="file" id="file" placeholder="Choose File" /></td>
					</td>
				</tr>
				<tr align="center">
					<td colspan="4">
						<!-- Submit button for submitting the registration form -->
						<button type="submit">Submit</button>
					</td>
				</tr>
		</table><!-- End of Table tag -->
	</div><!-- End of div tag -->
</form><!-- End of the registration form -->
</body><!-- End of body tag -->
</html><!-- End of html tag -->