<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Food MCQ Quiz</title>
    
    <!-- Start of Style Tag -->
    <style>
       
       /* Styling for the body element */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light gray background */
            margin: 0;
            padding: 0;
        }
		
		/* Styling for the page title */
        h1 {
            color: #fff; /* White text color */
            background-color: #FF5722; /* Orange header background */
            text-align: center;
            padding: 20px;
            margin: 0;
        }
		
		/* Styling for the form */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 600px;
            margin: 0 auto;
        }
		
		/* Styling for labels */
        label {
            font-weight: bold;
            color: #333;
        }
		
		/* Styling for input fields of type number */
        input[type="radio"] {
            margin-right: 10px;
        }
		
		/* Styling for the Submit button */
        button {
            padding: 8px 12px;
            background-color: #007bff; 
            color: #fff; 
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
		
		/* Styling for button hover state */
        button:hover {
            background-color: #0056b3; 
        }
		
		/* Styling for the result display */
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: left;
            border: 2px solid #007bff; 
            padding: 20px;
            border-radius: 5px;
            background-color: #f5f5f5; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
		
		/* Styling for the result item list display */
        .result-item {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .result-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
		
		/* Styling for the result correct answer display */
        .correct-answer {
            color: #28a745; 
            font-weight: bold;
        }
		
		/* Styling for the result incorrect answer display */
        .user-answer {
            color: #dc3545; 
            font-weight: bold;
        }
     
     /*End of Style*/
    </style>

<!-- End of Head -->
</head>

<!-- Start of Body Tag -->
<body>
	
	<!-- Page title -->
    <h1>Food MCQ Quiz</h1>
    <form id="quizForm">
        
        <!-- Question 1 -->
        <label for="question1">Question 1: What is the traditional Bengali sweet made from cottage cheese (chhena) and soaked in sugar syrup?</label>
        <br>
        <!-- Options -->
        <input type="radio" name="question1" value="a"> a) Rosogolla
        <br>
        <input type="radio" name="question1" value="b"> b) Gulab Jamun
        <br>
        <input type="radio" name="question1" value="c"> c) Jalebi
        <br>
        <input type="radio" name="question1" value="d"> d) Sandesh
        <br>
		<br/><br/>
		
        <!-- Question 2 -->
        <label for="question2">Question 2: What is the famous fish curry from Bengal called, which uses mustard oil and mustard seeds as key ingredients?</label>
        <br>
         <!-- Options -->
        <input type="radio" name="question2" value="a"> a) Rogan Josh
        <br>
        <input type="radio" name="question2" value="b"> b) Chole Bhature
        <br>
        <input type="radio" name="question2" value="c"> c) Hilsa Curry
        <br>
		<input type="radio" name="question2" value="d"> d) Macher Mouli
        <br>
		<br/><br/>
		
		<!-- Question 3 -->
        <label for="question3">Question 3: Which vegetable is commonly used in Bengali cuisine to make dishes like "Shorshe Begun"</label>
        <br>
         <!-- Options -->
        <input type="radio" name="question3" value="a"> a) Okhra
        <br>
        <input type="radio" name="question3" value="b"> b) Brinjal
        <br>
        <input type="radio" name="question3" value="c"> c) Potato
        <br>
		<input type="radio" name="question3" value="d"> d) Spinach
        <br>
		<br/><br/>
		
		<!-- Question 4 -->
        <label for="question4">Question 4: What is the name of the Bengali snack made from mashed potato patties coated in gram flour and deep-fried?</label>
        <br>
         <!-- Options -->
        <input type="radio" name="question4" value="a"> a) Pakora
        <br>
        <input type="radio" name="question4" value="b"> b) Samosa
        <br>
        <input type="radio" name="question4" value="c"> c) Alu Tikki
        <br>
		<input type="radio" name="question4" value="d"> d) Dahi Vada
        <br>
		<br/><br/>
		
		<!-- Question 5 -->
        <label for="question5">Question 5: Which sweet is often prepared during the festival of Durga Puja and is made from layers of sweetened, flaky pastry?</label>
        <br>
         <!-- Options -->
        <input type="radio" name="question5" value="a"> a) Sandesh
        <br>
        <input type="radio" name="question5" value="b"> b) Rosogolla
        <br>
        <input type="radio" name="question5" value="c"> c) Patisapta
        <br>
		<input type="radio" name="question5" value="d"> d) Malpua
        <br>
		<br/><br/>
			
		 <!-- Submit button -->
        <button type="button" id="submitButton">Submit</button>
    </form>
    <div id="result"></div>
    
    <!-- End of Form Tag -->
    <script>
		
        /* JavaScript code for quiz functionality */
        document.getElementById("submitButton").addEventListener("click", function() {
            var result = document.getElementById("result");
            result.innerHTML = "";
			
			/* Providing the Correct Answers*/
            var correctAnswers = {
                question1: "a",
                question2: "c",
                question3: "b",
                question4: "c",
                question5: "c"
            };

            var score = 0;
            var totalQuestions = 0;
			
			/* Using loop to calculate the correct answer and the answer selected*/
            for (var i = 1; i <= 5; i++) {
                var selectedAnswer = document.querySelector('input[name="question' + i + '"]:checked');
                if (selectedAnswer) {
                    totalQuestions++;
                    if (selectedAnswer.value === correctAnswers['question' + i]) {
                        score++;
                    }
                }
            }

            if (totalQuestions === 0) {
                result.innerHTML = "Please answer at least one question.";
            } else {
                result.innerHTML = "Your score: " + score + " out of " + totalQuestions + "<br><br>";

                // Display the questions and correct answers
                for (var i = 1; i <= 5; i++) {
                    var question = document.querySelector('label[for="question' + i + '"]').textContent;
                    var correctAnswer = correctAnswers['question' + i];
                    var selectedAnswer = document.querySelector('input[name="question' + i + '"]:checked');
                    var selectedValue = selectedAnswer ? selectedAnswer.value : "Not answered";

                    var resultItem = document.createElement("div");
                    resultItem.classList.add("result-item");

                    resultItem.innerHTML =
                        "<strong>Question " + i + ":</strong> " + question + "<br>" +
                        "Your Answer: <span class='user-answer'>" + selectedValue + "</span><br>" +
                        "Correct Answer: <span class='correct-answer'>" + correctAnswer + "</span>";

                    result.appendChild(resultItem);
                }
            }
        });
     //End of Scrip Tag
    </script>

<!-- End of Body Tag -->
</body>
<!-- End of HTML Tag -->
</html>
