<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Registration Form</title>
    
    <!-- Start of Style Tag -->
    <style>
        
        /* Styling for the body element */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
		
		/* Styling for the page title */
        h1 {
            color: #333;
        }
		
		/* Styling for the form */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
        }
		
		/* Styling for labels */
        label {
            font-weight: bold;
            color: #333;
        }
		
		/* Styling for input fields of type number */
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
		
		/* Styling for the Submit button */
        button {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
		
		/* Styling for button hover state */
        button:hover {
            background-color: #0056b3;
        }
		
		/* Styling for Error message */
        #error {
            color: red;
        }
     /*End of Style*/
    </style>
<!-- End of Head -->
</head>

<!-- Start of Body Tag -->
<body>
	
    <!-- Page title -->
    <h1>Student Registration Form</h1>
    <form id="registrationForm" onsubmit="return validateForm()">
        
        <!-- Labels and input fields for name, email, password, and confirm password -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <br>
        
        <!-- Register button -->
        <button type="submit">Register</button>
    <!-- End of Form Tag -->
    </form>
    
    <!-- Display validation errors -->
    <div id="error"></div>
    
    <!-- Start of Script Tag -->
    <script>
        // JavaScript function to validate the registration form
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            var error = document.getElementById("error");
            error.innerHTML = "";

            // Checking if password and confirm password match
            if (password !== confirmPassword) {
                error.innerHTML = "Passwords do not match.";
                return false;
            }

            // Checking if the name contains only letters and spaces
            var namePattern = /^[A-Za-z\s]+$/;
            if (!name.match(namePattern)) {
                error.innerHTML = "Name can only contain letters and spaces.";
                return false;
            }

            // Checking if the email is valid
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!email.match(emailPattern)) {
                error.innerHTML = "Invalid email address.";
                return false;
            }

            // Checking if the password is at least 6 characters long
            if (password.length < 6) {
                error.innerHTML = "Password must be at least 6 characters long.";
                return false;
            }

            // All validations passed
            return true;
        }
     //End of Scrip Tag
     </script>
     
<!-- End of Body Tag -->
</body>
<!-- End of HTML Tag -->
</html>
