<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Time Table</title>
	<!-- Header section with a centered h1 heading -->
	<header align="center"><h1 style="font-weight: bold;">TIME TABLE</h1></header>
<!-- End of Head tag -->
</head>

<!-- Start of Body tag -->
<body>
	<div align="center">
		<!-- Table for displaying the timetable -->
		<table border="2" style="border-color:grey;">
			<!-- Header row with day/period labels -->
			<tr style="font-style: bold; color:black;">
				
				<!-- Namming the Column Headers -->
				<th>Day/Period</th>
				<th>I <br> 9:30-10:20</th>
				<th>II <br> 10:20-11:10</th>
				<th>III <br> 11:10-12:00</th>
				<th>12:00-12:40</th>
				<th>IV <br> 12:40-1:30</th>
				<th>V <br> 1:30-2:20</th>
				<th>VI <br> 2:20-3:10</th>
				<th>VII <br> 3:10-4:00</th>
			</tr>
			
			<!-- Input Row for Monday's schedule -->
			<tr>
				<td>Monday</td>
				<td>Eng</td>
				<td>Mat</td>
				<td>Che</td>
				<td align="center" rowspan="5">LUNCH</td>
				<td colspan="3">LAB</td>
				<!--<td></td>
				<td></td>-->
				<td>Phy</td>
			</tr>

			<!-- Input Row for Tuesday's schedule -->
			<tr>
				<td>Tuesday</td>
				<td colspan="3">LAB</td>
				<!--<td></td>
				<td></td>
				<td></td>-->
				<td>Eng</td>
				<td>Che</td>
				<td>Mat</td>
				<td>SPORTS</td>
			</tr>
			
			<!-- Input Row for Wednesday's schedule -->
			<tr>
				<td>Wednesday</td>
				<td>Mat</td>
				<td>Phy</td>
				<td>Eng</td>
				<!--<td></td>-->
				<td>Che</td>
				<td colspan="3">LIBRARY</td>
				<!--<td></td>
				<td></td>-->
			</tr>
			
			<!-- Input Row for Thursday's schedule -->
			<tr>
				<td>Thursday</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<!--<td></td>-->
				<td colspan="3">LAB</td>
				<!-- Empty cells -->
				<!--<td></td>
				<td></td>-->
				<td>Mat</td>
			</tr>
			
			<!-- Input Row for Friday's schedule -->
			<tr>
				<td>Friday</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<!--<td></td>-->
				<td colspan="3">LAB</td>
				<!-- Empty cell -->
				<!--<td></td>
				<td></td>-->
				<td>Mat</td>
			</tr>
		</table><!-- End of Table tag -->
	</div><!-- End of div tag -->
</body><!-- End of body tag -->
</html><!-- End of html tag -->